<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #ffffff;
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
        }
        .header {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        .content {
            padding: 20px;
            text-align: left;
        }
        .footer {
            background-color: #333333;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            width: 50%; 
        }
        .heading {
            text-align: center;
            margin-bottom: 20px;
            color: #79304d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            {logo}
        </div>
        <div class="heading">
            <h1>{heading}</h1>
        </div>
        <div class="content">
            <p>Dear Approver,</p>
            <p>A new content submission titled <strong>{content_title}</strong> has been made by {creator_name} and is awaiting your review and approval.</p>
            <p>Current Status is <strong>{post_status}</strong></p>
            <p>You can review the full content by clicking on the link below:</p>
            <p style="text-align: center;"><a href="{content_link}" style="display: inline-block; background-color: #007bff; color: #ffffff; padding: 10px 20px; border-radius: 5px; text-decoration: none; font-weight: bold; ">View</a></p>
            <p>Please review the submission at your earliest convenience. If you approve the content, please follow the instructions provided on the review page to publish it. If you have any feedback or require revisions, you can contact the creator directly at {creator_email} or leave your feedback through the review link provided above.</p>
            <p>Thank you for your prompt attention to this matter and for your continued support in maintaining the quality of our content.</p>
            <p>Best Regards,</p>
            <p>{site_title}</p>
        </div>
        <div class="footer">
            <p>This email was sent to you by {site_title}.</p>
        </div>
    </div>
</body>
</html>
