<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #ffffff;
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
        }
        .header {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        .content {
            padding: 20px;
            text-align: left;
        }
        .footer {
            background-color: #333333;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            width: 50%; 
        }
        .heading {
            text-align: center;
            margin-bottom: 20px;
            color: #79304d; /* Adjust the color to fit your branding */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <!-- Replace 'logo-src.png' with the path to your logo image -->
            {logo}
        </div>
        <div class="heading">
            <!-- Your email's heading goes here -->
            <h1>{heading}</h1>
        </div>
        <div class="content">
            <p>Dear Creator,</p>
            <p>The page status has been updated titled <strong>{content_title}</strong> made by {creator_name}. You can review the page and submit it again.</p>
            <p>Current Status is <strong>{post_status}</strong></p>
            <p>You can review the full content by clicking on the link below:</p>
            <p style="text-align: center;">
                <a href="{remote_link}" style="display: inline-block; background-color: #79304d; color: #ffffff; padding: 10px 20px; border-radius: 5px; text-decoration: none; font-weight: bold; ">{button_label}</a>
            </p>
            <p>Thank you for your prompt attention to this matter and for your continued support in maintaining the quality of our content.</p>
            <p>Best Regards,</p>
            <p>{site_title}</p>
        </div>
        <div class="footer">
            <p>This email was sent to you by {site_title}.</p>
        </div>
    </div>
</body>
</html>
